########## Testcase 0: Failed ##########
Expected Output: 
X
R
1
true
C 4
E 12
H 5
L 11
M 9
P 10
R 3
S 0
X 7
null
Your Output: 
null
R
1
true
C4
E12
H5
L11
M9
P10
R3
S0
X7
null
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Y
O 10
Q 4
S 7
T 8
U 5
Y 3
Y
null
Y
null
O
1
false
null
Your Output: 
Y
O10
Q4
S7
T8
U5
Y3
Y
null
Y
null
O
1
false
null
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
X
E 10
L 9
M 7
O 1
P 8
R 2
S 0
T 3
X 5
0
0
0
0
0
9
9
true
5
T
Your Output: 
null
E10
L9
M7
O1
P8
R2
S0
T3
X5
0
0
0
0
0
9
9
true
5
T
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
B 0
C 10
E 18
H 11
I 1
L 17
M 15
N 2
P 16
R 9
S 6
X 13
Y 5
Y
12
true
13
P
Your Output: 
B0
C10
E18
H11
I1
L17
M15
N2
P16
R9
S6
X13
Y5
Y
12
true
13
P
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
M
null
Y
7
true
B 8
E 10
L 9
M 2
O 4
S 0
T 6
Y 1
Your Output: 
M
null
null
7
true
B8
E10
L9
M2
O4
S0
T6
Y1
----------------------------------------
