########## Testcase 0: Failed ##########
Expected Output: 
1729
Your Output: 
Exception in thread "main" java.lang.IllegalAccessError: tried to access field CubeSum.sum from class Solution
	at Solution.main(Solution.java:73)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
4673088
Your Output: 
Exception in thread "main" java.lang.IllegalAccessError: tried to access field CubeSum.sum from class Solution
	at Solution.main(Solution.java:73)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
86488136
Your Output: 
Exception in thread "main" java.lang.IllegalAccessError: tried to access field CubeSum.sum from class Solution
	at Solution.main(Solution.java:73)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
87539319
Your Output: 
Exception in thread "main" java.lang.IllegalAccessError: tried to access field CubeSum.sum from class Solution
	at Solution.main(Solution.java:73)
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
143604279
Your Output: 
Exception in thread "main" java.lang.IllegalAccessError: tried to access field CubeSum.sum from class Solution
	at Solution.main(Solution.java:73)
----------------------------------------
